<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bus-ZR-Mpj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tech_Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-EE-efV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-80-fpb">
                                <rect key="frame" x="60" y="441" width="273" height="209"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-rS-kNi">
                                        <rect key="frame" x="5" y="0.0" width="263" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-a0-tt2">
                                        <rect key="frame" x="5" y="60" width="263" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-eC-kbz">
                                        <rect key="frame" x="40" y="120" width="193" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.8731060606212121" green="0.17730844162660933" blue="0.73930197802841235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="r0U-vr-WCF" kind="show" id="aZE-qM-Cpd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-dt-Koo">
                                        <rect key="frame" x="62.666666666666671" y="178" width="147.66666666666663" height="31"/>
                                        <color key="tintColor" red="0.85332177190000003" green="0.85908089889999995" blue="0.87310606059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fMk-rS-kNi" firstAttribute="leading" secondItem="Afx-80-fpb" secondAttribute="leading" constant="5" id="OdO-l2-tuu"/>
                                    <constraint firstItem="ZKZ-a0-tt2" firstAttribute="leading" secondItem="Afx-80-fpb" secondAttribute="leading" constant="5" id="YL2-aa-68c"/>
                                    <constraint firstAttribute="trailing" secondItem="Io1-eC-kbz" secondAttribute="trailing" constant="40" id="eui-uH-cgG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKZ-a0-tt2" secondAttribute="trailing" constant="5" id="hhG-hv-iYs"/>
                                    <constraint firstItem="Io1-eC-kbz" firstAttribute="leading" secondItem="Afx-80-fpb" secondAttribute="leading" constant="40" id="kYX-AB-fBE"/>
                                    <constraint firstAttribute="trailing" secondItem="fMk-rS-kNi" secondAttribute="trailing" constant="5" id="zsf-ge-2UO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-aY-2mT">
                                <rect key="frame" x="60.999999999999986" y="717.33333333333337" width="178.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-4p-eMC">
                                <rect key="frame" x="248.33333333333334" y="712" width="77.666666666666657" height="31"/>
                                <color key="tintColor" red="0.85332177190000003" green="0.85908089889999995" blue="0.87310606059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Waw-aY-2mT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="9aB-8C-Pu9"/>
                            <constraint firstItem="tSN-4p-eMC" firstAttribute="top" secondItem="Afx-80-fpb" secondAttribute="bottom" constant="62" id="C6L-qo-Nvv"/>
                            <constraint firstItem="tSN-4p-eMC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Waw-aY-2mT" secondAttribute="trailing" constant="8" symbolic="YES" id="J7B-fn-Eni"/>
                            <constraint firstItem="Afx-80-fpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="338" id="ScE-O9-LHl"/>
                            <constraint firstItem="tSN-4p-eMC" firstAttribute="centerY" secondItem="Waw-aY-2mT" secondAttribute="centerY" id="ahy-Zf-fHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSN-4p-eMC" secondAttribute="trailing" constant="67" id="fUa-ZN-Ee1"/>
                            <constraint firstItem="Afx-80-fpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="mWs-Y0-QZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Afx-80-fpb" secondAttribute="trailing" constant="60" id="yOH-1G-duP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzF-ea-ls7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660.3053435114498" y="-15.492957746478874"/>
        </scene>
        <!--Item-->
        <scene sceneID="dkM-Re-4AW">
            <objects>
                <viewController id="1a9-e7-RfA" customClass="FeedViewController" customModule="Tech_Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUo-5y-rbN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simple Login Page Mobile Prototype" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-Dn-FjJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_3728" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-af-upK">
                                <rect key="frame" x="81" y="351" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="UIN-rU-2k9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="30BCE8E8-2A14-400C-8AA9-EECC73626D91_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-iU-HFN">
                                <rect key="frame" x="81" y="809" width="230" height="47"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-Ld-NIh">
                                <rect key="frame" x="60" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Xzr-Zd-Nr6"/>
                                    <constraint firstAttribute="height" constant="40" id="uok-w8-mpf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stellaProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-kg-hIW">
                                <rect key="frame" x="60" y="719" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TeQ-Ui-Bk1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't know how to code!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-CQ-d0G">
                                <rect key="frame" x="108" y="290" width="204" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Sf2-ml-aWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="14"/>
                                <color key="textColor" red="0.64273241540000003" green="0.30208226469999999" blue="0.82776802959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hahahahahaha I also don't know how to code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-MY-j7M">
                                <rect key="frame" x="108" y="738" width="217" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="nA8-bt-01n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="14"/>
                                <color key="textColor" red="0.64273241540000003" green="0.30208226469999999" blue="0.82776802959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gooose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-HN-kG7">
                                <rect key="frame" x="108" y="280" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat8982" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-PJ-1NT">
                                <rect key="frame" x="108" y="719" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 4, 2023 9:45am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-4w-8wS">
                                <rect key="frame" x="245" y="271" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="HmT-55-LU6"/>
                                    <constraint firstAttribute="height" constant="21" id="WdB-wS-li6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oct 4, 2023 10:07am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-ww-FW0">
                                <rect key="frame" x="239" y="719" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-8o-JeU">
                                <rect key="frame" x="60" y="37" width="240" height="34"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7h-Vh-KZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQl-af-upK" firstAttribute="top" secondItem="wkf-CQ-d0G" secondAttribute="bottom" constant="8" symbolic="YES" id="09x-oc-GWR"/>
                            <constraint firstItem="S7h-Vh-KZi" firstAttribute="trailing" secondItem="wkf-CQ-d0G" secondAttribute="trailing" constant="81" id="469-My-eNx"/>
                            <constraint firstItem="eMp-8o-JeU" firstAttribute="leading" secondItem="Qgb-Ld-NIh" secondAttribute="leading" id="4Rs-d4-NSw"/>
                            <constraint firstItem="HQl-af-upK" firstAttribute="trailing" secondItem="s1V-iU-HFN" secondAttribute="trailing" id="7fr-d8-lZF"/>
                            <constraint firstItem="Qgb-Ld-NIh" firstAttribute="top" secondItem="rUo-5y-rbN" secondAttribute="top" constant="280" id="BCn-QA-TUH"/>
                            <constraint firstItem="eMp-8o-JeU" firstAttribute="leading" secondItem="Bf2-kg-hIW" secondAttribute="leading" id="Bax-DF-56N"/>
                            <constraint firstItem="eMp-8o-JeU" firstAttribute="top" secondItem="S7h-Vh-KZi" secondAttribute="top" constant="37" id="ByE-d3-I7X"/>
                            <constraint firstItem="Qgb-Ld-NIh" firstAttribute="trailing" secondItem="Bf2-kg-hIW" secondAttribute="trailing" id="F4x-bD-J7n"/>
                            <constraint firstItem="HQl-af-upK" firstAttribute="top" secondItem="UzK-4w-8wS" secondAttribute="bottom" constant="59" id="GyD-vn-L49"/>
                            <constraint firstItem="Ok4-MY-j7M" firstAttribute="top" secondItem="kmB-ww-FW0" secondAttribute="bottom" constant="8" symbolic="YES" id="Khc-ed-Ni6"/>
                            <constraint firstItem="DtK-Dn-FjJ" firstAttribute="leading" secondItem="rUo-5y-rbN" secondAttribute="leading" id="LKb-yk-Z8m"/>
                            <constraint firstItem="UzK-4w-8wS" firstAttribute="trailing" secondItem="kmB-ww-FW0" secondAttribute="trailing" id="MLf-aS-EQ1"/>
                            <constraint firstItem="wkf-CQ-d0G" firstAttribute="leading" secondItem="Qgb-Ld-NIh" secondAttribute="trailing" constant="8" symbolic="YES" id="Q9i-1i-E8T"/>
                            <constraint firstItem="wkf-CQ-d0G" firstAttribute="leading" secondItem="Ok4-MY-j7M" secondAttribute="leading" id="Qbk-nX-DGY"/>
                            <constraint firstItem="eMp-8o-JeU" firstAttribute="leading" secondItem="S7h-Vh-KZi" secondAttribute="leading" constant="60" id="Qrd-s1-6Nl"/>
                            <constraint firstItem="s1V-iU-HFN" firstAttribute="top" secondItem="Ok4-MY-j7M" secondAttribute="bottom" constant="8" symbolic="YES" id="S7i-aU-Lh7"/>
                            <constraint firstItem="wkf-CQ-d0G" firstAttribute="leading" secondItem="MOv-PJ-1NT" secondAttribute="leading" id="SAO-LR-WlV"/>
                            <constraint firstItem="kB8-HN-kG7" firstAttribute="leading" secondItem="Qgb-Ld-NIh" secondAttribute="trailing" constant="8" symbolic="YES" id="SaN-mr-yy8"/>
                            <constraint firstAttribute="bottom" secondItem="Bf2-kg-hIW" secondAttribute="bottom" constant="83" id="WPX-zY-uhx"/>
                            <constraint firstItem="DtK-Dn-FjJ" firstAttribute="top" secondItem="rUo-5y-rbN" secondAttribute="top" id="XyN-qt-gij"/>
                            <constraint firstItem="HQl-af-upK" firstAttribute="centerX" secondItem="DtK-Dn-FjJ" secondAttribute="centerX" id="aHt-JI-5bM"/>
                            <constraint firstItem="Bf2-kg-hIW" firstAttribute="top" secondItem="MOv-PJ-1NT" secondAttribute="top" id="ez5-vK-k0o"/>
                            <constraint firstAttribute="bottom" secondItem="DtK-Dn-FjJ" secondAttribute="bottom" id="gCS-rQ-4ex"/>
                            <constraint firstItem="Qgb-Ld-NIh" firstAttribute="top" secondItem="kB8-HN-kG7" secondAttribute="top" id="gIV-An-tLR"/>
                            <constraint firstItem="s1V-iU-HFN" firstAttribute="top" secondItem="Bf2-kg-hIW" secondAttribute="bottom" constant="40" id="jUT-Or-5P4"/>
                            <constraint firstItem="HQl-af-upK" firstAttribute="leading" secondItem="S7h-Vh-KZi" secondAttribute="leading" constant="81" id="kb1-fd-UdK"/>
                            <constraint firstItem="HQl-af-upK" firstAttribute="leading" secondItem="s1V-iU-HFN" secondAttribute="leading" id="ljE-9n-JqS"/>
                            <constraint firstItem="HQl-af-upK" firstAttribute="top" secondItem="Qgb-Ld-NIh" secondAttribute="bottom" constant="31" id="olw-AT-a4F"/>
                            <constraint firstItem="S7h-Vh-KZi" firstAttribute="trailing" secondItem="eMp-8o-JeU" secondAttribute="trailing" constant="93" id="oqS-Lg-0YD"/>
                            <constraint firstItem="S7h-Vh-KZi" firstAttribute="trailing" secondItem="Ok4-MY-j7M" secondAttribute="trailing" constant="68" id="xVS-QD-hQZ"/>
                            <constraint firstItem="UzK-4w-8wS" firstAttribute="leading" secondItem="kB8-HN-kG7" secondAttribute="trailing" constant="75" id="xme-Ir-Jmd"/>
                            <constraint firstItem="HQl-af-upK" firstAttribute="centerX" secondItem="rUo-5y-rbN" secondAttribute="centerX" id="y0K-Di-akW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.fill" catalog="system" selectedImage="newspaper" id="Imt-Jc-1HW">
                        <color key="badgeColor" red="0.1411764771" green="0.1411764771" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="catProfile" destination="Bf2-kg-hIW" id="26A-77-Js3"/>
                        <outlet property="gooseProfile" destination="Qgb-Ld-NIh" id="vLH-RS-JS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcp-pE-S9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5514" y="154"/>
        </scene>
        <!--Item-->
        <scene sceneID="11l-SG-7lQ">
            <objects>
                <viewController id="E3o-hA-08M" customClass="ProfileViewController" customModule="Tech_Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaF-Hf-kwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-Nc-oNZ">
                                <rect key="frame" x="16" y="103" width="165" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="7J2-Y6-DUh"/>
                                    <constraint firstAttribute="height" constant="41" id="pfn-fI-rnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.45198273659999999" green="0.54188650849999997" blue="0.8731591702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover3" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-SQ-6dM">
                                <rect key="frame" x="0.0" y="152" width="393" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-l1-BSD">
                                <rect key="frame" x="136" y="167" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Pyu-U5-IiY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gooose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-3R-xtj">
                                <rect key="frame" x="165" y="310" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Megan Schmoyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-MU-d7X">
                                <rect key="frame" x="130" y="339" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79071082258100334" green="0.53989665288339972" blue="0.93187551057777784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56s-m5-gY3">
                                <rect key="frame" x="242" y="340" width="114" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="a9L-8b-w0h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hide Name">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hideNamePressed:" destination="E3o-hA-08M" eventType="touchUpInside" id="JrX-Wl-Tvo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-3B-1nv">
                                <rect key="frame" x="37" y="387" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.44799607990000001" green="0.53419494629999997" blue="0.86619567870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-BW-9nv">
                                <rect key="frame" x="37" y="416" width="318" height="108"/>
                                <string key="text">I like gaming and I am learning the coding language: Swift. I "Totally" work for CTRL Freaks. The only tech I don't like is the tech that gives me errors.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52261525389999997" blue="0.72063559290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-JG-Z0U">
                                <rect key="frame" x="37" y="544" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Up-dC-heC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.44799607990000001" green="0.53419494629999997" blue="0.86619567870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="za5-tw-amL">
                                <rect key="frame" x="76" y="603" width="240" height="215"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-AH-NMw">
                                <rect key="frame" x="110" y="593" width="173" height="200"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="E3o-hA-08M" eventType="touchUpInside" id="5HJ-S4-bBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-Jo-FtC">
                                <rect key="frame" x="110" y="593" width="173" height="200"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="r0U-vr-WCF" kind="show" animates="NO" id="k49-g3-78C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDz-OO-srq"/>
                        <color key="backgroundColor" red="0.1411764771" green="0.1411764771" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="centerX" secondItem="zgs-l1-BSD" secondAttribute="centerX" id="21W-aR-VEv"/>
                            <constraint firstItem="3xi-Nc-oNZ" firstAttribute="leading" secondItem="zaF-Hf-kwr" secondAttribute="leadingMargin" id="2dE-Pb-gwe"/>
                            <constraint firstItem="LvG-SQ-6dM" firstAttribute="leading" secondItem="iDz-OO-srq" secondAttribute="leading" id="3db-j3-8tT"/>
                            <constraint firstItem="WsY-MU-d7X" firstAttribute="top" secondItem="gIf-3R-xtj" secondAttribute="bottom" constant="8" symbolic="YES" id="42v-Ic-GD2"/>
                            <constraint firstItem="za5-tw-amL" firstAttribute="top" secondItem="jVk-JG-Z0U" secondAttribute="bottom" constant="28" id="510-fl-kNi"/>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="centerX" secondItem="za5-tw-amL" secondAttribute="centerX" id="535-ok-ijc"/>
                            <constraint firstItem="jVk-JG-Z0U" firstAttribute="top" secondItem="TLF-BW-9nv" secondAttribute="bottom" constant="30" id="6xA-tb-k2Q"/>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="centerX" secondItem="LyA-AH-NMw" secondAttribute="centerX" id="7Ku-Gm-vJJ"/>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="top" secondItem="zaF-Hf-kwr" secondAttribute="top" constant="310" id="7xC-Jf-Oxy"/>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="centerX" secondItem="zaF-Hf-kwr" secondAttribute="centerX" id="9wF-uF-793"/>
                            <constraint firstItem="0SP-Jo-FtC" firstAttribute="trailing" secondItem="LyA-AH-NMw" secondAttribute="trailing" id="Ank-bx-i7p"/>
                            <constraint firstItem="NVV-3B-1nv" firstAttribute="leading" secondItem="iDz-OO-srq" secondAttribute="leading" constant="37" id="CwE-Lh-jk4"/>
                            <constraint firstAttribute="bottom" secondItem="jVk-JG-Z0U" secondAttribute="bottom" constant="277" id="DHI-d8-wcP"/>
                            <constraint firstItem="0SP-Jo-FtC" firstAttribute="top" secondItem="LyA-AH-NMw" secondAttribute="top" id="JQM-dx-s99"/>
                            <constraint firstItem="zgs-l1-BSD" firstAttribute="leading" secondItem="iDz-OO-srq" secondAttribute="leading" constant="136" id="Jvl-Jr-BqH"/>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="top" secondItem="zgs-l1-BSD" secondAttribute="bottom" constant="23" id="MGL-IL-ASu"/>
                            <constraint firstItem="iDz-OO-srq" firstAttribute="trailing" secondItem="56s-m5-gY3" secondAttribute="trailing" constant="37" id="NYf-q8-cL4"/>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="top" secondItem="LvG-SQ-6dM" secondAttribute="bottom" constant="8" symbolic="YES" id="Nvg-JJ-cz7"/>
                            <constraint firstItem="LyA-AH-NMw" firstAttribute="bottom" secondItem="iDz-OO-srq" secondAttribute="bottom" id="UwG-Ib-Ywi"/>
                            <constraint firstItem="0SP-Jo-FtC" firstAttribute="leading" secondItem="LyA-AH-NMw" secondAttribute="leading" id="VWe-iA-k2z"/>
                            <constraint firstItem="NVV-3B-1nv" firstAttribute="leading" secondItem="jVk-JG-Z0U" secondAttribute="leading" id="Vhu-T5-fri"/>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="centerX" secondItem="LvG-SQ-6dM" secondAttribute="centerX" id="ZvS-l6-h3v"/>
                            <constraint firstItem="0SP-Jo-FtC" firstAttribute="bottom" secondItem="LyA-AH-NMw" secondAttribute="bottom" id="a0Z-4y-QK3"/>
                            <constraint firstItem="LvG-SQ-6dM" firstAttribute="trailing" secondItem="iDz-OO-srq" secondAttribute="trailing" id="dcf-Ye-zRX"/>
                            <constraint firstItem="56s-m5-gY3" firstAttribute="leading" secondItem="iDz-OO-srq" secondAttribute="leading" constant="242" id="fZp-M8-C2q"/>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="leading" secondItem="iDz-OO-srq" secondAttribute="leading" constant="165" id="ffM-40-qqi"/>
                            <constraint firstItem="TLF-BW-9nv" firstAttribute="top" secondItem="56s-m5-gY3" secondAttribute="bottom" constant="52" id="fl1-H2-o3i"/>
                            <constraint firstItem="LyA-AH-NMw" firstAttribute="bottom" secondItem="za5-tw-amL" secondAttribute="bottom" id="g9j-YF-3wC"/>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="centerX" secondItem="WsY-MU-d7X" secondAttribute="centerX" id="gU9-FO-1rz"/>
                            <constraint firstItem="LyA-AH-NMw" firstAttribute="top" secondItem="za5-tw-amL" secondAttribute="top" id="iL3-am-hah"/>
                            <constraint firstItem="NVV-3B-1nv" firstAttribute="leading" secondItem="TLF-BW-9nv" secondAttribute="leading" id="lrC-cY-ySZ"/>
                            <constraint firstItem="zgs-l1-BSD" firstAttribute="centerY" secondItem="LvG-SQ-6dM" secondAttribute="centerY" id="rlR-zd-Har"/>
                            <constraint firstItem="TLF-BW-9nv" firstAttribute="top" secondItem="NVV-3B-1nv" secondAttribute="bottom" constant="8" symbolic="YES" id="sGo-qj-XZh"/>
                            <constraint firstItem="zgs-l1-BSD" firstAttribute="top" secondItem="3xi-Nc-oNZ" secondAttribute="bottom" constant="23" id="sHR-Ks-9oN"/>
                            <constraint firstItem="gIf-3R-xtj" firstAttribute="centerX" secondItem="TLF-BW-9nv" secondAttribute="centerX" id="sMa-kw-VkW"/>
                            <constraint firstItem="LyA-AH-NMw" firstAttribute="leading" secondItem="iDz-OO-srq" secondAttribute="leading" constant="110" id="u4T-bs-VPP"/>
                            <constraint firstItem="56s-m5-gY3" firstAttribute="top" secondItem="LvG-SQ-6dM" secondAttribute="bottom" constant="38" id="vfj-Be-4HI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.crop.circle" catalog="system" id="6DY-uG-l4d"/>
                    <navigationItem key="navigationItem" id="wpG-pb-gqf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImage" destination="zgs-l1-BSD" id="h9c-CN-QBf"/>
                        <outlet property="realName" destination="WsY-MU-d7X" id="Rd4-7t-wBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX1-8Q-xLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6290.8396946564881" y="153.52112676056339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jiY-2y-IZu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r0U-vr-WCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzF-0T-vdc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1411764771" green="0.1411764771" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="1a9-e7-RfA" kind="relationship" relationship="viewControllers" id="wzA-WK-eWr"/>
                        <segue destination="E3o-hA-08M" kind="relationship" relationship="viewControllers" id="Ahz-dY-Fmz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFZ-Lw-Jxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5590" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aeh-OD-Q0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bus-ZR-Mpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8C-nI-rmN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WSN-js-fOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM5-LH-fFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5877862595416" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k49-g3-78C"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.49019610879999997" green="0.78823530669999997" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="30BCE8E8-2A14-400C-8AA9-EECC73626D91_1_201_a" width="2976" height="1065"/>
        <image name="IMG_3728" width="2539" height="2397"/>
        <image name="Simple Login Page Mobile Prototype" width="1294" height="2800"/>
        <image name="cover3" width="800" height="597"/>
        <image name="loginScreen" width="1294" height="2800"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="post" width="408" height="507"/>
        <image name="profile" width="683" height="683"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="stellaProfile" width="664" height="1182"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
